[uwsgi]
wsgi-file = /var/www/app/index.py
callable = app
master = true
processes = 5
socket = :3031
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 1
max-requests=5000
logto = /var/log/uwsgi/%n.log
